C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.exe
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.deps.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.runtimeconfig.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\bankingMVC_oAuth.pdb
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Humanizer.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.AssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets\msbuild.bankingMVC_oAuth.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets\msbuild.build.bankingMVC_oAuth.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.bankingMVC_oAuth.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.bankingMVC_oAuth.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\scopedcss\bundle\bankingMVC_oAuth.styles.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\scopedcss\projectbundle\bankingMVC_oAuth.bundle.scp.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.csproj.CopyComplete
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\refint\bankingMVC_oAuth.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.pdb
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\bankingMVC_oAuth.genruntimeconfig.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 6\bankingMVC_oAuth\bankingMVC_oAuth\obj\Debug\net7.0\ref\bankingMVC_oAuth.dll
