C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.exe
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.deps.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.runtimeconfig.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\bin\Debug\net7.0\MVCshoppingAPP.pdb
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.AssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.MVCshoppingAPP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.build.MVCshoppingAPP.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVCshoppingAPP.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVCshoppingAPP.props
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\scopedcss\bundle\MVCshoppingAPP.styles.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\scopedcss\projectbundle\MVCshoppingAPP.bundle.scp.css
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\refint\MVCshoppingAPP.dll
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.pdb
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\MVCshoppingAPP.genruntimeconfig.cache
C:\Users\Administrator\Desktop\06032023 - MVC Core\06032023---MVC-Core\Day 2\MVCshoppingAPP\MVCshoppingAPP\obj\Debug\net7.0\ref\MVCshoppingAPP.dll
